{
  "name": "settings-opencode",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ai-sdk/google": "^4.0.87",
    "@ai-sdk/openai": "^3.0.124",
    "@ai-sdk/openai-compatible": "^2.0.81",
    "@opencode-ai/plugin": "1.18.34",
    "@opencode/plugin": "^2.0.22",
    "opencode-cursor-auth": "^1.0.16"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "jsonc-parser": "3.3.1",
    "typescript": "^7.0.2",
    "zod": "4.6.5"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  }
}
